








                     Xterm Control Sequences


                           Edward Moy

               University of California, Berkeley

                           Revised by


                         Stephen Gildea

                        MIT X Consortium






Definitions

|| c_||
     The literal character c.

C    A single (required) character.

Ps   A  single  (usually optional) numeric parameter, composed of
     one of more digits.

Pm   A multiple numeric parameter composed of any number of  sin-
     gle numeric parameters, separated by || ;_|| character(s).

Pt   A text parameter composed of printable characters.

VT100 Mode

Most  of  these  control  sequences  are  standard  VT102 control
sequences, but there are some sequences here from  later  DEC  VT
terminals,  too.   Major  VT102 features not supported are smooth
scrolling, double size characters, blinking characters, and  VT52
mode.   There  are additional control sequences to provide xterm-
dependent functions, like the scrollbar or  window  size.   Where
the  function  is specified by DEC or ISO 6429, the code assigned
to it is given in parentheses.  The  escape  codes  to  designate
character sets are specified by ISO 2022; see that document for a
discussion of character sets.

||BEL||        Bell (Ctrl-G)
||BS||         Backspace (Ctrl-H)
||TAB||        Horizontal Tab (HT) (Ctrl-I)
||LF||         Line Feed or New Line (NL) (Ctrl-J)









Xterm Control Sequences                                VT100 Mode


||VT||         Vertical Tab (Ctrl-K) same as LF
||FF||         Form Feed or New Page (NP) (Ctrl-L) same as LF
||CR||         Carriage Return (Ctrl-M)
||SO||         Shift Out (Ctrl-N) -> Switch to Alternate  Charac-
               ter Set: invokes the G1 character set.
||SI||         Shift  In (Ctrl-O) -> Switch to Standard Character
               Set: invokes the G0 character set (the default).
||ESC|||| #_|||| 8_||
               DEC Screen Alignment Test (DECALN)
||ESC|||| (_||CDesignate G0 Character Set (ISO 2022)
                 C = || 0_|| -> DEC Special  Character  and  Line
               Drawing Set
                 C = || A_|| -> United Kingdom (UK)
                 C = || B_|| -> United States (USASCII)
||ESC|||| )_||CDesignate G1 Character Set (ISO 2022)
                 C  =  || 0_||  -> DEC Special Character and Line
               Drawing Set
                 C = || A_|| -> United Kingdom (UK)
                 C = || B_|| -> United States (USASCII)
||ESC|||| *_||CDesignate G2 Character Set (ISO 2022)
                 C = || 0_|| -> DEC Special  Character  and  Line
               Drawing Set
                 C = || A_|| -> United Kingdom (UK)
                 C = || B_|| -> United States (USASCII)
||ESC|||| +_||CDesignate G3 Character Set (ISO 2022)
                 C  =  || 0_||  -> DEC Special Character and Line
               Drawing Set
                 C = || A_|| -> United Kingdom (UK)
                 C = || B_|| -> United States (USASCII)
||ESC|||| 7_|| Save Cursor (DECSC)
||ESC|||| 8_|| Restore Cursor (DECRC)
||ESC|||| =_|| Application Keypad (DECPAM)
||ESC|||| >_|| Normal Keypad (DECPNM)
||ESC|||| D_|| Index (IND)
||ESC|||| E_|| Next Line (NEL)
||ESC|||| H_|| Tab Set (HTS)
||ESC|||| M_|| Reverse Index (RI)
||ESC|||| N_|| Single Shift Select of  G2  Character  Set  (SS2):
               affects next character only
||ESC|||| O_|| Single  Shift  Select  of  G3 Character Set (SS3):
               affects next character only
||ESC|||| P_||Pt||ESC|||| \_||
               Device Control String (DCS)
                 xterm  implements  no  DCS  functions;   Pt   is
               ignored.  Pt need not be printable characters.
||ESC|||| Z_|| Return  Terminal  ID  (DECID).   Obsolete  form of
               ||ESC|||| [_|||| c_|| (DA).
||ESC|||| [_||Ps|| @_||
               Insert Ps (Blank) Character(s) (default = 1) (ICH)
||ESC|||| [_||Ps|| A_||
               Cursor Up Ps Times (default = 1) (CUU)
||ESC|||| [_||Ps|| B_||
               Cursor Down Ps Times (default = 1) (CUD)
||ESC|||| [_||Ps|| C_||



                                2





Xterm Control Sequences                                VT100 Mode


               Cursor Forward Ps Times (default = 1) (CUF)
||ESC|||| [_||Ps|| D_||
               Cursor Backward Ps Times (default = 1) (CUB)
||ESC|||| [_||Ps|| ;_||Ps|| H_||
               Cursor  Position  [row;column]  (default  = [1,1])
               (CUP)
||ESC|||| [_||Ps|| J_||
               Erase in Display (ED)
                 Ps = || 0_|| -> Clear Below (default)
                 Ps = || 1_|| -> Clear Above
                 Ps = || 2_|| -> Clear All
||ESC|||| [_||Ps|| K_||
               Erase in Line (EL)
                 Ps = || 0_|| -> Clear to Right (default)
                 Ps = || 1_|| -> Clear to Left
                 Ps = || 2_|| -> Clear All
||ESC|||| [_||Ps|| L_||
               Insert Ps Line(s) (default = 1) (IL)
||ESC|||| [_||Ps|| M_||
               Delete Ps Line(s) (default = 1) (DL)
||ESC|||| [_||Ps|| P_||
               Delete Ps Character(s) (default = 1) (DCH)
||ESC|||| [_||Ps|| ;_||Ps|| ;_||Ps|| ;_||Ps|| ;_||Ps|| T_||
               Initiate hilite mouse  tracking.   Parameters  are
               [func;startx;starty;firstrow;lastrow].    See  the
               section Mouse Tracking.
||ESC|||| [_||Ps|| c_||
               Send Device Attributes (DA)
                 Ps = || 0_|| or omitted  ->  request  attributes
               from terminal
                 ->
               ||ESC|||| [_|||| ?_|||| 1_|||| ;_|||| 2_|||| c_||
               (``I am a VT100 with Advanced Video Option.'')
||ESC|||| [_||Ps|| ;_||Ps|| f_||
               Horizontal   and  Vertical  Position  [row;column]
               (default = [1,1]) (HVP)
||ESC|||| [_||Ps|| g_||
               Tab Clear (TBC)
                 Ps = || 0_|| -> Clear Current Column (default)
                 Ps = || 3_|| -> Clear All
||ESC|||| [_||Pm|| h_||
               Set Mode (SM)
                 Ps = || 4_|| -> Insert Mode (IRM)
                 Ps = || 2_|||| 0_|| -> Automatic Newline (LNM)
||ESC|||| [_||Pm|| l_||
               Reset Mode (RM)
                 Ps = || 4_|| -> Replace Mode (IRM)
                 Ps = || 2_|||| 0_|| -> Normal Linefeed (LNM)
||ESC|||| [_||Pm|| m_||
               Character Attributes (SGR)
                 Ps = || 0_|| -> Normal (default)
                 Ps = || 1_|| -> Bold
                 Ps = || 4_|| -> Underscore
                 Ps = || 5_|| -> Blink (appears as Bold)



                                3





Xterm Control Sequences                                VT100 Mode


                 Ps = || 7_|| -> Inverse
||ESC|||| [_||Ps|| n_||
               Device Status Report (DSR)
                 Ps    =     || 5_||     ->     Status     Report
               ||ESC|||| [_|||| 0_|||| n_|| (``OK'')
                 Ps  =  || 6_||  ->  Report Cursor Position (CPR)
               [row;column] as ||ESC|||| [_||r|| ;_||c|| R_||
||ESC|||| [_||Ps|| ;_||Ps|| r_||
               Set Scrolling Region [top;bottom] (default =  full
               size of window) (DECSTBM)
||ESC|||| [_||Ps|| x_||
               Request Terminal Parameters (DECREQTPARM)
||ESC|||| [_|||| ?_||Pm|| h_||
               DEC Private Mode Set (DECSET)
                 Ps = || 1_|| -> Application Cursor Keys (DECCKM)
                 Ps = || 2_|| -> Designate USASCII for  character
               sets G0-G3.  (In the VT102, this selects VT52 mode
               (DECANM), which xterm doesn't support.)
                 Ps = || 3_|| -> 132 Column Mode (DECCOLM)
                 Ps = || 4_|| -> Smooth (Slow) Scroll (DECSCLM)
                 Ps = || 5_|| -> Reverse Video (DECSCNM)
                 Ps = || 6_|| -> Origin Mode (DECOM)
                 Ps = || 7_|| -> Wraparound Mode (DECAWM)
                 Ps = || 8_|| -> Auto-repeat Keys (DECARM)
                 Ps = || 9_|| -> Send  Mouse  X  &  Y  on  button
               press.  See the section Mouse Tracking.
                 Ps  =  || 3_|||| 8_||  ->  Enter  Tektronix Mode
               (DECTEK)
                 Ps = || 4_|||| 0_|| -> Allow 80 <- 132 Mode
                 Ps = || 4_|||| 1_|| -> curses(5) fix
                 Ps = || 4_|||| 4_|| -> Turn On Margin Bell
                 Ps = || 4_|||| 5_|| -> Reverse-wraparound Mode
                 Ps = || 4_|||| 6_|| -> Start Logging
                 Ps =  || 4_|||| 7_||  ->  Use  Alternate  Screen
               Buffer   (unless   disabled   by  the  titeInhibit
               resource)
                 Ps = || 1_|||| 0_|||| 0_|||| 0_|| -> Send  Mouse
               X  &  Y on button press and release.  See the sec-
               tion Mouse Tracking.
                 Ps = || 1_|||| 0_|||| 0_|||| 1_|| -> Use  Hilite
               Mouse Tracking.  See the section Mouse Tracking.
||ESC|||| [_|||| ?_||Pm|| l_||
               DEC Private Mode Reset (DECRST)
                 Ps = || 1_|| -> Normal Cursor Keys (DECCKM)
                 Ps = || 3_|| -> 80 Column Mode (DECCOLM)
                 Ps = || 4_|| -> Jump (Fast) Scroll (DECSCLM)
                 Ps = || 5_|| -> Normal Video (DECSCNM)
                 Ps = || 6_|| -> Normal Cursor Mode (DECOM)
                 Ps = || 7_|| -> No Wraparound Mode (DECAWM)
                 Ps = || 8_|| -> No Auto-repeat Keys (DECARM)
                 Ps = || 9_|| -> Don't Send Mouse X & Y on button
               press
                 Ps = || 4_|||| 0_|| -> Disallow 80 <- 132 Mode
                 Ps = || 4_|||| 1_|| -> No curses(5) fix



                                4





Xterm Control Sequences                                VT100 Mode


                 Ps = || 4_|||| 4_|| -> Turn Off Margin Bell
                 Ps =  || 4_|||| 5_||  ->  No  Reverse-wraparound
               Mode
                 Ps = || 4_|||| 6_|| -> Stop Logging
                 Ps = || 4_|||| 7_|| -> Use Normal Screen Buffer
                 Ps  = || 1_|||| 0_|||| 0_|||| 0_|| -> Don't Send
               Mouse X & Y on button press and release
                 Ps = || 1_|||| 0_|||| 0_|||| 1_|| ->  Don't  Use
               Hilite Mouse Tracking
||ESC|||| [_|||| ?_||Pm|| r_||
               Restore  DEC Private Mode Values.  The value of Ps
               previously saved is restored.  Ps values  are  the
               same as for DECSET.
||ESC|||| [_|||| ?_||Pm|| s_||
               Save  DEC  Private Mode Values.  Ps values are the
               same as for DECSET.
||ESC|||| ]_||Ps|| ;_||Pt||BEL||
               Set Text Parameters
                 Ps = || 0_|| ->  Change  Icon  Name  and  Window
               Title to Pt
                 Ps = || 1_|| -> Change Icon Name to Pt
                 Ps = || 2_|| -> Change Window Title to Pt
                 Ps  =  || 4_|||| 6_||  ->  Change Log File to Pt
               (normally disabled by a compile-time option)
                 Ps = || 5_|||| 0_|| -> Set Font to Pt
||ESC|||| ^_||Pt||ESC|||| \_||
               Privacy Message (PM)
                 xterm implements no PM functions; Pt is ignored.
               Pt need not be printable characters.
||ESC|||| __||Pt||ESC|||| \_||
               Application Program Command (APC)
                 xterm   implements   no  APC  functions;  Pt  is
               ignored.  Pt need not be printable characters.
||ESC|||| c_|| Full Reset (RIS)
||ESC|||| n_|| Select the G2 Character Set (LS2)
||ESC|||| o_|| Select the G3 Character Set (LS3)
||ESC|||| |_|| Invoke the G3 Character Set as GR (LS3R).  Has  no
               visible effect in xterm.
||ESC|||| }_|| Invoke  the G2 Character Set as GR (LS2R).  Has no
               visible effect in xterm.
||ESC|||| ~_|| Invoke the G1 Character Set as GR (LS1R).  Has  no
               visible effect in xterm.

Mouse Tracking
The  VT  widget  can  be set to send the mouse position and other
information on button presses.  These modes are typically used by
editors  and other full-screen applications that want to make use
of the mouse.
There are three mutually exclusive modes, each enabled  (or  dis-
abled)  by a different parameter in the DECSET (or DECRST) escape
sequence.  Parameters for all  mouse  tracking  escape  sequences
generated  by xterm encode numeric parameters in a single charac-
ter as value+040.  For example, || !_|| is 1.  The screen  coodi-
nate system is 1-based.



                                5





Xterm Control Sequences                                VT100 Mode


X10  compatibility  mode sends an escape sequence on button press
encoding the location  and  the  mouse  button  pressed.   It  is
enabled  by  specifying  parameter 9 to DECSET.  On button press,
xterm sends ||ESC|||| [_|||| M_||CbCxCy (6  characters).   Cb  is
button-1.   Cx  and  Cy  are the x and y coordinates of the mouse
when the button was pressed.
Normal tracking mode sends an  escape  sequence  on  both  button
press  and  release.   Modifier  information is also sent.  It is
enabled by specifying parameter 1000 to DECSET.  On button  press
or release, xterm sends ||ESC|||| [_|||| M_||CbCxCy.  The low two
bits of  Cb  encode  button  information:  0=MB1  pressed,  1=MB2
pressed,  2=MB3  pressed,  3=release.  The upper bits encode what
modifiers were down when the button was  pressed  and  are  added
together.   4=Shift, 8=Meta, 16=Control.  Cx and Cy are the x and
y coordinates of the mouse  event.   The  upper  left  corner  is
(1,1).
Mouse  hilite  tracking  notifies  a  program  of a button press,
receives a range of lines from the program, highlights the region
covered  by the mouse within that range until button release, and
then sends the program the release coordinates.  It is enabled by
specifying  parameter  1001 to DECSET.  Warning: use of this mode
requires a cooperating program or it will hang xterm.  On  button
press,  the same information as for normal tracking is generated;
xterm then waits for the program to send mouse tracking  informa-
tion.   All X events are ignored until the proper escape sequence
is           received           from           the           pty:
||ESC|||| [_||Ps|| ;_||Ps|| ;_||Ps|| ;_||Ps|| ;_||Ps|| T_||.  The
parameters are func, startx, starty, firstrow, and lastrow.  func
is  non-zero  to  initiate  hilite  tracking  and  zero to abort.
startx and starty give the starting x  and  y  location  for  the
highlighted  region.   The  ending location tracks the mouse, but
will never be above row firstrow and will  always  be  above  row
lastrow.   (The  top of the screen is row 1.)  When the button is
released, xterm reports the ending position one of two  ways:  if
the   start   and  end  coordinates  are  valid  text  locations:
||ESC|||| [_|||| t_||CxCy.  If either coordinate is past the  end
of  the  line: ||ESC|||| [_|||| T_||CxCyCxCyCxCy.  The parameters
are startx, starty, endx,  endy,  mousex,  and  mousey.   startx,
starty,  endx,  and  endy  give the starting and ending character
positions of the region. mousex and mousey give the  location  of
the mouse at button up, which may not be over a character.

Tektronix 4014 Mode
Most  of  these  sequences  are  standard  Tektronix 4014 control
sequences.  The major features missing  are  the  write-thru  and
defocused  modes.   This  document does not describe the commands
used in the various Tektronix plotting modes  but  does  describe
the commands to switch modes.

||BEL||        Bell (Ctrl-G)
||BS||         Backspace (Ctrl-H)
||TAB||        Horizontal Tab (Ctrl-I)
||LF||         Line Feed or New Line (Ctrl-J)
||VT||         Cursor up (Ctrl-K)



                                6





Xterm Control Sequences                       Tektronix 4014 Mode


||FF||         Form Feed or New Page (Ctrl-L)
||CR||         Carriage Return (Ctrl-M)
||ESC||||ETX|| Switch to VT100 Mode (ESC Ctrl-C)
||ESC||||ENQ|| Return Terminal Status (ESC Ctrl-E)
||ESC||||LF||  PAGE (Clear Screen)
||ESC||||SO||  Begin  4015 APL mode (ignored by xterm) (ESC Ctrl-
               N)
||ESC||||SI||  End 4015 APL mode (ignored by xterm) (ESC Ctrl-O)
||ESC||||ETB|| COPY (Save  Tektronix  Codes  to  file  COPYyy-mm-
               dd.hh:mm:ss) (ESC Ctrl-W)
||ESC||||CAN|| Bypass Condition (ESC Ctrl-X)
||ESC||||SUB|| GIN mode (ESC Ctrl-Z)
||ESC||||FS||  Special Point Plot Mode (ESC Ctrl-\)
||ESC|||| 8_|| Select Large Character Set
||ESC|||| 9_|| Select #2 Character Set
||ESC|||| :_|| Select #3 Character Set
||ESC|||| ;_|| Select Small Character Set
||ESC|||| ]_||Ps|| ;_||Pt||BEL||
               Set Text Parameters of VT window
                 Ps  =  || 0_||  ->  Change  Icon Name and Window
               Title to Pt
                 Ps = || 1_|| -> Change Icon Name to Pt
                 Ps = || 2_|| -> Change Window Title to Pt
                 Ps = || 4_|||| 6_|| -> Change Log File to Pt
||ESC|||| `_|| Normal Z Axis and Normal (solid) Vectors
||ESC|||| a_|| Normal Z Axis and Dotted Line Vectors
||ESC|||| b_|| Normal Z Axis and Dot-Dashed Vectors
||ESC|||| c_|| Normal Z Axis and Short-Dashed Vectors
||ESC|||| d_|| Normal Z Axis and Long-Dashed Vectors
||ESC|||| h_|| Defocused Z Axis and Normal (solid) Vectors
||ESC|||| i_|| Defocused Z Axis and Dotted Line Vectors
||ESC|||| j_|| Defocused Z Axis and Dot-Dashed Vectors
||ESC|||| k_|| Defocused Z Axis and Short-Dashed Vectors
||ESC|||| l_|| Defocused Z Axis and Long-Dashed Vectors
||ESC|||| p_|| Write-Thru Mode and Normal (solid) Vectors
||ESC|||| q_|| Write-Thru Mode and Dotted Line Vectors
||ESC|||| r_|| Write-Thru Mode and Dot-Dashed Vectors
||ESC|||| s_|| Write-Thru Mode and Short-Dashed Vectors
||ESC|||| t_|| Write-Thru Mode and Long-Dashed Vectors
||FS||         Point Plot Mode (Ctrl-\)
||GS||         Graph Mode (Ctrl-])
||RS||         Incremental Plot Mode (Ctrl-^)
||US||         Alpha Mode (Ctrl-_)














                                7


